# algter

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/um/fds/agl/ter24/: DatabaseLoader.java  SecurityConfiguration.java  Ter24Application.java
src/main/java/um/fds/agl/ter24/controllers/: HomeController.java  StudentController.java  TeacherController.java
src/main/java/um/fds/agl/ter24/entities/: Student.java  TERManager.java  Teacher.java  UserTER.java
src/main/java/um/fds/agl/ter24/forms/: StudentForm.java  TeacherForm.java
src/main/java/um/fds/agl/ter24/repositories/: StudentRepository.java  TERManagerRepository.java  TeacherRepository.java  UserBaseRepository.java  UserTERRepository.java
src/main/java/um/fds/agl/ter24/services/: SpringDataJpaUserDetailsService.java  StudentService.java  TERManagerService.java  TeacherService.java
src/test/java/seleniumTests/: BaseForTests.java  LoginTest.java
src/test/java/um/fds/agl/ter24/repositories/: TeacherRepositoryTest.java
